$font-family: "iconfont" !default;
$font-path: "../fonts" !default;

$icon-logo: "\e900";
$icon-arrow-down: "\e901";
$icon-arrow-down-bg: "\e902";
$icon-instagram: "\e903";
$icon-vk: "\e904";

@font-face {
  font-family: "#{$font-family}";
  src: url("#{$font-path}/#{$font-family}.eot?ovwjx2");
  src: url("#{$font-path}/#{$font-family}.eot?ovwjx2#iefix")
      format("embedded-opentype"),
    url("#{$font-path}/#{$font-family}.ttf?ovwjx2") format("truetype"),
    url("#{$font-path}/#{$font-family}.woff?ovwjx2") format("woff"),
    url("#{$font-path}/#{$font-family}.svg?ovwjx2##{$font-family}")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.iconfont,
%tpliconfont {
  font-family: "#{$font-family}" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo {
  &:before {
    content: $icon-logo;
  }
}
.icon-arrow-down {
  &:before {
    content: $icon-arrow-down;
  }
}
.icon-arrow-down-bg {
  &:before {
    content: $icon-arrow-down-bg;
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram;
  }
}
.icon-vk {
  &:before {
    content: $icon-vk;
  }
}
